{
  "name": "socrates-admin-client",
  "description": "Client implementation for administration tasks on the SoCraTes platform",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/socrates-conference/socrates-admin-client.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/socrates-conference/socrates-admin-client/issues"
  },
  "homepage": "https://socrates-conference.de/admin",
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.31",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@react-pdf/renderer": "^1.6.11",
    "@react-pdf/styled-components": "^1.4.0",
    "axios": "^0.20.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "route-parser": "^0.0.5",
    "sjcl": "^1.0.8",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "gitlab-ci-lint": "node_modules/.bin/gitlab-ci-lint",
    "lint": "node_modules/.bin/eslint --ignore-path .eslintignore --ext .ts,.tsx,.spec.ts,.spec.tsx src",
    "lint:fix": "yarn lint --fix",
    "precommit": "yarn test && yarn lint:fix && yarn build && yarn gitlab-ci-lint",
    "start": "react-scripts start",
    "test": "yarn test:unit",
    "test:coverage": "yarn test --coverage",
    "test:unit": "react-scripts test --watchAll=false",
    "test:unit:watch": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^7.24.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/enzyme": "^3.10.7",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.14",
    "@types/jsdom": "^16.2.4",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/moment": "^2.13.0",
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-router-redux": "^5.0.18",
    "@types/redux-logger": "^3.0.8",
    "@types/redux-saga-tester": "^1.0.2",
    "@types/route-parser": "^0.1.3",
    "@types/sinon": "^9.0.7",
    "@types/sjcl": "^1.0.29",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "gitlab-ci-lint": "^1.0.2",
    "jest": "^26.4.2",
    "redux-saga-tester": "^1.0.874",
    "sinon": "^9.1.0",
    "ts-jest": "^26.4.1"
  },
  "proxy": {
    "/server": {
      "target": "http://localhost:4444/",
      "secure": false,
      "pathRewrite": {
        "^/server": "/"
      }
    }
  }
}
